{
  "author": "Tim Bushell",
  "description": "Notes and resources for the elioThing project.",
  "title": "thing",
  "version": "0.0.0",
  "devDependencies": {
    "@elioway/chisel": "^0.0.6",
    "prettier": "^1.16.4"
  },
  "homepage": "https://elioway.gitlab.io/eliothing",
  "keywords": [
    "css",
    "scss",
    "html",
    "wireframe"
  ],
  "license": "MIT",
  "modules": {
    "host": "eliothing",
    "core": [
      "banjo"
    ],
    "tool": [
      "django_dna",
      "liar"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/eliothing"
  },
  "scripts": {
    "prettier": "prettier --write \"**/*.{js,json,scss,md,html}\" \"!package.json\""
  }
}
