{
  "name": "elioThing",
  "title": "elioThing",
  "version": "1",
  "description": "Notes and resources for the elioThing project. ",
  "scripts": {
    "format": "prettier --write \"**/*.{js,json,scss,md,html}\" \"!package.json\""
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/elioway/eliothing/"
  },
  "keywords": [
    "sass",
    "css",
    "scss",
    "html",
    "wireframe"
  ],
  "author": "Tim Bushell",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/elioway/eliothing/issues?status=new&status=open"
  },
  "homepage": "https://gitlab.com/elioway/eliothing/blob/master/README.md",
  "devDependencies": {
    "prettier": "1.16.4"
  }
}
